{
    "name": "ds-uv",
    "dockerComposeFile": "./compose.yml",
    "service": "python",
    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "openai.chatgpt",
                "google.geminicodeassist"
            ]
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "uv sync"
}